{
	"Tokens" : {
		"NewBlue" : "MzIyNDQ2NDg3MDAwOTczMzEy.DwKpMw.Qq_9Xrhf4xkTUcMSJxhrP_9ucYA"
		},
		
	"starting_commands" : [
		"BaseCommands",
		"ErrorHandler"
		],

    "logging" : {
      "filename": "logile.log",
      "format": "%(asctime)s - %(levelname)s:%(module)s %(message)s",
      "datefmt": "%d/%m/%y:%H:%S",
      "level": "info"
    },
    
    "waifu": {
	    "updated_to": ""

    }

}
